# OblikLists

./: .gitignore  GITHUB_BUILD.md  README.md  build.xml  config.properties  docker-compose.yml  my.cnf  pom.xml
.github/workflows/: build-windows.yml  build.yaml.yml  build.yml  release.yml
DocFiles/03035987/01_Cars/: Довідник автомобілів 14.03.2025.xlsx
DocFiles/03035987/02_Workers/: Довідник працівників 14.03.2025.xlsx
DocFiles/03035987/03_Orders/: Наказ №12-вд.docx
DocFiles/03035987/05_TravelDocs/: Подорожній лист №4.xlsx  Подорожній лист №7.xlsx
DocFiles/1234456/03_Orders/: Наказ №19-вд.docx  Наказ №51-вд.docx
DocFiles/123456789/05_TravelDocs/: Подорожній лист №3.xlsx
DocFiles/123456789/06_OrdersReg/: Реєстр наказів 01.01.2025 - 31.12.2025.xlsx
DocFiles/3452345/03_Orders/: Наказ №4-к.docx
DocFiles/3452345/05_TravelDocs/: Подорожній лист №2.xlsx  Подорожній лист №3.xlsx  Подорожній лист №8.xlsx  Подорожній лист №9.xlsx
DocFiles/4567890/03_Orders/: Наказ №3-вд.docx  Наказ №37-вд.docx  Наказ №38-вд.docx  Наказ №54-вд.docx  Наказ №58-вд.docx
DocFiles/4567890/04_ReportsOrd/: Звіт про виконання наказу №11-вд.docx  Звіт про виконання наказу №18-вд.docx
DocFiles/4567890/05_TravelDocs/: Подорожній лист №8.xlsx
backups/03035987/: backup_(14.03.2025)_(17-30).sql
backups/1234456/: backup_(20.03.2025)_(12-57).sql  backup_(20.03.2025)_(13-01).sql  backup_(26.03.2025)_(11-10).sql
backups/3452345/: backup_(10.03.2025)_(10-01).sql
init-db/: 01-guest-user.sql  02-company-schema.sql  03-stored-procedures.sql  04-additional-tables.sql
src/main/java/: module-info.java
src/main/java/com/work/oblikpodorojlist/: Main.java  MonthYearSpinnerValueFactory.java  QuarterYearSpinnerValueFactory.java
src/main/java/com/work/oblikpodorojlist/managers/: Alerts.java  ConfigManager.java  DBManager.java  DocumentsManager.java  IconsManager.java  LoggerUtil.java
src/main/java/com/work/oblikpodorojlist/managers/Documents/: DocumentsManager.java
src/main/java/com/work/oblikpodorojlist/model/: FuelUsage.java  PeriodParameters.java  _Car.java  _Company.java  _FuelUsage.java  _List.java  _Order.java  _PeriodParameters.java  _Position.java  _Report.java  _Worker.java
src/main/java/com/work/oblikpodorojlist/pages/: AccountPage.java  CompanyPage.java  LoginPage.java  MainPage.java
src/main/java/com/work/oblikpodorojlist/pages/windowControllers/: WindowController.java
src/main/java/com/work/oblikpodorojlist/pages/windowControllers/Handbooks/Cars/: AddCarController.java  CarCardController.java  CarsHandbookController.java  EditCarController.java  RemoveCarController.java
src/main/java/com/work/oblikpodorojlist/pages/windowControllers/Handbooks/Positions/: AddPositionController.java  EditPositionController.java  PositionCardController.java  PositionsHandbookController.java
src/main/java/com/work/oblikpodorojlist/pages/windowControllers/Handbooks/Workers/: AddWorkerController.java  EditWorkerController.java  RemoveWorkerController.java  WorkerCardController.java  WorkersHandbookController.java
src/main/java/com/work/oblikpodorojlist/pages/windowControllers/Journals/Lists/: AddListController.java  CloseListController.java  EditListController.java  ListsJournalController.java
src/main/java/com/work/oblikpodorojlist/pages/windowControllers/Journals/Orders/: AddOrderController.java  EditOrderController.java  OrdersJournalController.java
src/main/java/com/work/oblikpodorojlist/pages/windowControllers/Journals/Reports/: AddReportController.java  EditReportController.java  ReportsJournalController.java
src/main/java/com/work/oblikpodorojlist/pages/windowControllers/Registers/Fuel/: FuelPeriodController.java  FuelRegisterController.java
src/main/java/com/work/oblikpodorojlist/pages/windowControllers/Registers/Lists/: ListPeriodController.java  ListsRegisterController.java
src/main/java/com/work/oblikpodorojlist/pages/windowControllers/Registers/Orders/: OrdersPeriodController.java  OrdersRegisterController.java
src/main/java/com/work/oblikpodorojlist/spinner/: MonthYearSpinnerValueFactory.java  QuarterYearSpinnerValueFactory.java
src/main/java/com/work/oblikpodorojlist/util/: AlertsUtil.java  ConfigUtil.java  DBUtil.java  DateUtil.java  DocumentsUtil.java  IconsUtil.java  LoggerUtil.java  PaginationUtil.java  ResourceUtils.java
src/main/java/com/work/oblikpodorojlist/utils/: AlertsUtil.java  ConfigUtil.java  DBUtil.java  DateUtil.java  DocumentsUtil.java  IconsUtil.java  LoggerUtil.java  PaginationUtil.java  ResourceUtils.java
src/main/resources/: company.sql
src/main/resources/css/: styleDark.css
src/main/resources/db/changelog/: db.changelog-master.xml
src/test/java/com/work/oblikpodorojlist/DB/: DBManagerTest.java
src/test/java/com/work/oblikpodorojlist/managers/Documents/: DocumentsManagerTest.java
